apiVersion: v1
kind: Service
metadata:
  name: hivenews-backend
  namespace: hivenews
  labels:
    app: hivenews-backend
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: metrics
  selector:
    app: hivenews-backend

---
apiVersion: v1
kind: Service
metadata:
  name: hivenews-frontend
  namespace: hivenews
  labels:
    app: hivenews-frontend
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: hivenews-frontend

